# ProjectConfectionery-CSharp-ASPNET

./: .gitignore  README.md
Confectionery/: Confectionery.sln
Confectionery/Confectionery/: App.config  Confectionery.csproj  DataGridViewExtension.cs  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDelivery.Designer.cs  FormDelivery.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormIngredient.Designer.cs  FormIngredient.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormPastries.Designer.cs  FormPastries.cs  FormPastry.Designer.cs  FormPastry.cs  FormPastry.resx  FormPastryIngredient.Designer.cs  FormPastryIngredient.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportPastryIngredients.Designer.cs  FormReportPastryIngredients.cs  FormReportPastryIngredients.resx  FormSell.Designer.cs  FormSell.cs  FormShop.Designer.cs  FormShop.cs  FormShop.resx  (+5 more)
Confectionery/Confectionery/Properties/: Resources.Designer.cs
Confectionery/ConfectioneryBusinessLogic/: ConfectioneryBusinessLogic.csproj
Confectionery/ConfectioneryBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ImplementerLogic.cs  IngredientLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PastryLogic.cs  ReportLogic.cs  ShopLogic.cs  WorkModeling.cs
Confectionery/ConfectioneryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
Confectionery/ConfectioneryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
Confectionery/ConfectioneryClientApp/: APIClient.cs  ConfectioneryClientApp.csproj  Program.cs  appsettings.json
Confectionery/ConfectioneryContracts/: ConfectioneryContracts.csproj
Confectionery/ConfectioneryContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
Confectionery/ConfectioneryContracts/BindingModels/: BackUpSaveBinidngModel.cs  ClientBindingModel.cs  ImplementerBindingModel.cs  IngredientBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PastryBindingModel.cs  ReportBindingModel.cs  ShopBindingModel.cs
Confectionery/ConfectioneryContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IImplementerLogic.cs  IIngredientLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IPastryLogic.cs  IReportLogic.cs  IShopLogic.cs  IWorkProcess.cs
Confectionery/ConfectioneryContracts/DI/: DependencyManager.cs  IDependancyContainer.cs  IImplementationExtension.cs  ServiceDependencyContainer.cs  ServiceProviderLoader.cs  UnityDependancyContainer.cs
Confectionery/ConfectioneryContracts/SearchModels/: ClientSearchModel.cs  ImplementerSearchModel.cs  IngredientSearchModel.cs  MessageInfoSearchModel.cs  OrderSearchModel.cs  PastrySearchModel.cs  ShopSearchModel.cs
Confectionery/ConfectioneryContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IImplementerStorage.cs  IIngredientStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IPastryStorage.cs  IShopStorage.cs
Confectionery/ConfectioneryContracts/ViewModels/: ClientViewModel.cs  ImplementerViewModel.cs  IngredientViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  PastryViewModel.cs  ReportOrdersViewModel.cs  ReportPastryIngredientViewModel.cs  ShopViewModel.cs
Confectionery/ConfectioneryDataBaseImplement/: ConfectioneryDataBaseImplement.csproj  ConfectioneryDatabase.cs  DataBaseImplementationExtension.cs
Confectionery/ConfectioneryDataModels/: IId.cs
Confectionery/ConfectioneryFileImplements/: ConfectioneryFileImplement.csproj  DataFileSingleton.cs  FileImplementationExtension.cs
Confectionery/ConfectioneryListImplement/: ConfectioneryListImplement.csproj  DataListSingleton.cs  ListImplementationExtension.cs
Confectionery/ConfectioneryListImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ImplementerStorage.cs  IngredientStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  PastryStorage.cs  ShopStorage.cs
Confectionery/ConfectioneryListImplement/Models/: Client.cs  Implementer.cs  Ingredient.cs  MessageInfo.cs  Order.cs  Pastry.cs  Shop.cs
Confectionery/ConfectioneryRestApi/: ConfectioneryRestApi.csproj  Program.cs  appsettings.json  log4net.config
(+85 files in other folders)
