<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfectioneryContracts\ConfectioneryContracts.csproj" />
    <ProjectReference Include="..\ConfectioneryDataModels\ConfectioneryDataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
  </ItemGroup>

</Project>
